# extrator-job

./: extrator.mv.db  extrator.trace.db  pom.xml
new_extractor/xml/: NFE_0000046749_43210100584835000136550260000006181880379151.xml  nf_rio.xml  nf_sp.xml
src/main/java/br/com/lkm/extrator/: ExtratorApplication.java
src/main/java/br/com/lkm/extrator/config/: ExtratorConfig.java
src/main/java/br/com/lkm/extrator/controller/: CorporationController.java  ExtratorController.java  InvoiceControler.java  MailBodyProcessorController.java
src/main/java/br/com/lkm/extrator/converter/: CorporationConverter.java  MailConfigurationConverter.java  SapConfigurationConverter.java  SubsidiaryConverter.java
src/main/java/br/com/lkm/extrator/dto/: CertificateDTO.java  CorporationDTO.java  ExtractorAttachment.java  ExtractorMail.java  MailConfigurationResponseDTO.java  MailInfoRequestResponseDTO.java  MailOutlookInfoResponseDTO.java  PageResponse.java  SapConfigurationDTO.java  SubsidiaryDTO.java  TokenResult.java  UserInfo.java
src/main/java/br/com/lkm/extrator/dto/googlevision/: Feature.java  GoogleVisionImagePDFRequestDTO.java  GoogleVisionImageRequestDTO.java  Image.java  ImagePDFRequest.java  InputConfig.java  Request.java  Source.java
src/main/java/br/com/lkm/extrator/dto/outlook/: Attachment.java  BodyWrapper.java  CreateFolderRequest.java  EmailAddress.java  Folder.java  Message.java  MoveMailFolderRequest.java  OutlookUser.java  PagedResult.java  Recipient.java
src/main/java/br/com/lkm/extrator/entity/: Corporation.java  MailConfiguration.java  MailInfo.java  MailOutlookInfo.java  Parameter.java  SapConfiguration.java  Subsidiary.java
src/main/java/br/com/lkm/extrator/enums/: MailConfigurationType.java
src/main/java/br/com/lkm/extrator/job/: ExtractorJob.java  InvoiceDownloaderJob.java
src/main/java/br/com/lkm/extrator/repository/: CorporationRepository.java  MailConfigurationRepository.java  MailInfoRepository.java  MailOutlookInfoRepository.java  ParameterRepository.java  SapConfigurationRepository.java  SubsidiaryRepository.java
src/main/java/br/com/lkm/extrator/sap/connector/: MultiDestinationDataProvider.java  SAPConnector.java
src/main/java/br/com/lkm/extrator/service/: CorporationService.java  ExtractorService.java  GoogleVisionService.java  InvoiceDownloadService.java  InvoiceService.java  InvoiceServiceBuilder.java  MailConfigurationService.java  MailService.java  OCRLKMService.java  OutlookMailService.java  OutlookService.java  OutlookServiceBuilder.java  SimpleMailService.java  TokenService.java
src/main/java/br/com/lkm/extrator/util/: ByteUtil.java  DateUtil.java  FileUtils.java  GeradorPDF.java  HtmlUtil.java  HttpUtil.java  IOUtil.java  ImageConverter.java  MailBodyService.java  NFSeUberaba.java  PDFUtil.java  PropertiesUtill.java  StringUtil.java
src/main/resources/: application.properties  create_schema.sql_txt  data.sql  metadata.xml  oauth2_google.htm  oauth2_microsoft.htm  oauth2_microsoft_OURapp.htm  oauth2_microsoft_microsoft_test_app.htm
