server.port=8080

#App Config
extrator.mail.userOfficeApi=true
extrator.job.cron=* * * * * *
extrator.job.mail.message.amount=1000
extrator.job.xml.directory=./new_extractor/xml
extrator.job.other.files.directory=./new_extractor/other_file
extrator.job.pdf.size.limit=1024
extrator.job.mail.backup.folder=BACKUP_DOCUMENTOS
extrator.invoicedownload.job.cron=* * * * * *
extrator.filedownloader.listaPrefixoURL=https://notacarioca.rio.gov.br/nfse.aspx?, https://www.issnetonline.com.br/ribeiraopreto/online/NotaDigital/NovoLayoutNovaNota.aspx?, http://www.primaxonline.com.br/issqn/nfea/indexxml.php?, http://www.barueri.sp.gov.br/nfe/xmlNFe.ashx, http://www1.webiss.com.br/Uberaba/FormRelNFSe.aspx?, https://www.notaeletronica.com.br/ribeiraopreto/NotaDigital/NovoLayoutNovaNota.aspx?, http://localhost:8080/api/extrator/mailbody/xmlhtmlsampling, https://www.baeldung.com/java-clean-code, https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy, http://www.uberaba.mg.gov.br:8080/portal/acervo/portavoz
extrator.filedownloader.listaPrefixoURLTipoDocumento=PDF, PDF, XMLHTML, XMLDOWNLOAD, PDF, PDF, XMLHTML, PDF, PDFDOWNLOAD, PDFDOWNLOAD
extrator.filedownloader.pe_sysid=QAS
extrator.filedownloader.nfseDirPath=c:\\jason\\temp\\nota_fiscal\\
extrator.filedownloader.storeNFSXml=true
extrator.filedownloader.cnpj=62258884000136

#OAuth2 Microsoft
extrator.microsoft.token.url=https://login.microsoftonline.com/common/oauth2/v2.0/token
#localhost
extrator.microsoft.token.params=client_id=796592e6-58f4-4493-aff0-0786b0e2d416&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fextrator-job%2FaccessCodeCallback&grant_type={grantType}&client_secret=A_5KBGmPOWD5LkT3X1~EW~_qWtJh3BnH92
#btp
#extrator.microsoft.token.params=client_id=796592e6-58f4-4493-aff0-0786b0e2d416&redirect_uri=https%3A%2F%2Fextrator-job.cfapps.us10.hana.ondemand.com%2FaccessCodeCallback&grant_type={grantType}&client_secret=A_5KBGmPOWD5LkT3X1~EW~_qWtJh3BnH92
extrator.microsoft.token.scopes=&scope=https%3A%2F%2Fgraph.microsoft.com%2Fuser.read%20https%3A%2F%2Fgraph.microsoft.com%2FMail.ReadWrite
extrator.microsoft.userInfo.url=https://graph.microsoft.com/oidc/userinfo

#Oath2 Google
extrator.google.token.url=https://www.googleapis.com/oauth2/v4/token
extrator.google.token.params=client_id=383040785082-p1nqqqsli7ncp6vn6jvd79a21gqrnf3h.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost&grant_type=authorization_code&client_secret=VC_EAL_IliIrOA9e7Rzzz9VR&code=
extrator.google.token.scopes=&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-vision
extrator.google.userInfo.url=tobedefined

#OCR Google
extrator.google.vision.image.url=https://vision.googleapis.com/v1/images:annotate
extrator.google.vision.image.pdf.url=https://vision.googleapis.com/v1/files:annotate
extrator.google.apiKey=AIzaSyBXsOVW1c475kW-1CYy6TnMFMhj1gKgpdQ


#API NFS
extrator.invoice.api.base.url=http://localhost:8181/invoice/api/v1/
#extrator.invoice.api.base.url=http://179.99.210.60:8181/invoice/api/v1/

#spring.datasource.driver=com.sap.db.jdbc.Driver
#spring.datasource.url=jdbc:sap://88bdafa6-274f-46ff-9146-de5a9630b866.hana.trial-us10.hanacloud.ondemand.com:443/?encrypt=true&validateCertificate=false&traceFile=stdout
#spring.datasource.username=DBADMIN
#spring.datasource.password=XXXXXXXX


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./extrator
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true
	
logging.level.br : debug
#logging.level.org.hibernate.type : trace